worker_processes auto;
daemon off;

error_log stderr;
events { worker_connections 2048; }

http {
  access_log off;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  keepalive_timeout 1000;  
  client_header_timeout 1000;  
  client_body_timeout 1000;  
  reset_timedout_connection on;  
  send_timeout 1000;  
  gzip on;
  tcp_nopush on;
  port_in_redirect off;
  server_tokens off;

  server {
    listen 8080;
    # 生产环境
    # server_name cqaarn.bcsoa.cmbchina.cn;
    # 测试环境
    # server_name creditpc.bcs.cmbchina.cn;
    http://99.180.21.53:8085
	
    location / {	 
      root /opt/public/;
      index index.html index.htm;
	  try_files $uri $uri/ /index.html;
    }

    
	

    location ^~/api/ {
      # 生产环境
      # proxy_pass   http://12.1.62.146:8082/Credit/;
      # 测试环境
      # proxy_pass   http://99.170.26.181:8088/Credit/;
      proxy_pass   http://99.180.21.53:8085/Credit/;
      proxy_buffering off;
      
      add_header Access-Control-Allow-Origin *; 
      add_header Cache-Control private; 	
      

          add_header Access-Control-Max-Age 3600;
      

          add_header Access-Control-Allow-Credentials true;
        
          add_header Access-Control-Allow-Origin $http_origin;

          add_header Access-Control-Allow-Headers $http_access_control_request_headers;
      }

      
  }
}